

FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\LoginWindow.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\MainWindow.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\AddDepartmentWindow.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\AddEmployeeWindow.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\AddPositionWindow.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\AddSalaryWindow.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\AddTaskWindow.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\DepartmentList.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\EmployeeList.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\PositionList.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\SalaryList.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\TaskList.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\PermissionList.xaml;;
FC:\Users\GTXRo\Desktop\Programação\Projetos\Company Personnel Tracking App\Company Personnel Tracking App\Views\AddPermissionWindow.xaml;;

